{
  "name": "livereload-server",
  "version": "1.0.0",
  "description": "LiveReload static file server",
  "main": "main.js",
  "bin": {
    "livereload-server": "./main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brettlangdon/livereload-server.git"
  },
  "author": "Brett Langdon <me@brett.is>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brettlangdon/livereload-server/issues"
  },
  "homepage": "https://github.com/brettlangdon/livereload-server",
  "dependencies": {
    "connect-livereload": "^0.6.0",
    "express": "^4.16.2",
    "livereload": "^0.6.3",
    "yargs": "^10.0.3"
  }
}
